# AOR-PAJ-GreenDealsProject

./: .gitignore  Avaliacoes.js  Entrega-Osorio-Sequeira-Proj3  Estilo.css  Pagina1.html  README.md  RequestsBackend-Sequeira.postman_collection.json  Requisitos-Grupo.xlsx  Requisitos-Trabalho2.xlsx  aside.html  asideGestaoPessoal.html  asideGestoaPessoal.html  detail.html  detailStyle.css  footer.html  footerStyle.css  header.html  headerStyle.css  index.html  indexStyle.css  login.html  loginStyle.css  main.html  main.test.js  mainStyle.css  package-lock.json  package.json  script.js  scriptAvaliacoes.test.js  scriptDetail.js  scriptFooter.js  scriptFooter.test.js  scriptHeader.js  scriptIndex.js  scriptIndex.test.js  scriptMain.js  scriptUser.js  styles.css  user.html  userStyle.css
Backend/: pom.xml  standalone.xml
Backend/Diagramas_ER/: diagrama_ER_conceptual.json
Backend/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/javadoc/pt/uc/dei/proj3/beans/: UserBeanTest.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj3/service/: CategoryServiceTest.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj5/beans/: ApplicationBean.html  CategoryBean.html  ConfigurationBean.html  MessageBean.html  ProductBean.html  TokenBean.html  UserBean.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj5/dao/: AbstractDao.html  CategoryDao.html  ConfigurationDao.html  MessageDao.html  ProductDao.html  TokenDao.html  UserDao.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj5/dto/: CategoryDto.html  ConfigurationDto.html  Evaluation.html  EvaluationCounts.html  Language.html  LoginDto.html  MessageDto.html  Order.html  Parameter.html  ProductDto.html  ProductStateId.html  TokenDto.html  TokenType.html  UserAccountState.html  UserDto.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj5/entity/: CategoryEntity.html  ConfigurationEntity.html  EvaluationEntity.html  MessageEntity.html  ProductEntity.html  TokenEntity.html  UserEntity.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj5/service/: ApplicationConfig.html  AuthenticationService.html  CategoryService.html  ConfigurationService.html  CorsFilter.html  MessageService.html  ProductService.html  UserService.html  package-summary.html  package-tree.html
Backend/javadoc/pt/uc/dei/proj5/singleton/: CategoryInitializer.html  ConfigurationInitializer.html  DataInitializer.html  UserInitializer.html  package-summary.html  package-tree.html
Backend/osorio-sequeira-backend/: pom.xml  standalone.xml
Backend/osorio-sequeira-backend/Diagramas_ER/: diagrama_ER_conceptual.json  script_criar_tabelas
Backend/osorio-sequeira-backend/src/main/resources/: log4j2.xml
Backend/src/main/java/pt/uc/dei/proj4/beans/: ApplicationBean.java  CategoryBean.java  ProductBean.java  UserBean.java
Backend/src/main/java/pt/uc/dei/proj4/dao/: AbstractDao.java  CategoryDao.java  ProductDao.java  UserDao.java
Backend/src/main/java/pt/uc/dei/proj4/dto/: CategoryDto.java  Evaluation.java  EvaluationCounts.java  LoginDto.java  NewProductDto.java  Order.java  Parameter.java  ProductDto.java  StateId.java  UserDto.java
Backend/src/main/java/pt/uc/dei/proj4/entity/: CategoryEntity.java  EvaluationEntity.java  ProductEntity.java  UserEntity.java
Backend/src/main/java/pt/uc/dei/proj4/service/: ApplicationConfig.java  AuthenticationService.java  CategoryService.java  CorsFilter.java  OptionsEndpoint.java  ProductService.java  UserService.java
Backend/src/main/java/pt/uc/dei/proj4/singleton/: DataInitializer.java
Backend/src/main/java/pt/uc/dei/proj5/beans/: ApplicationBean.java  CategoryBean.java  ConfigurationBean.java  MessageBean.java  NotificationBean.java  ProductBean.java  StatisticsBean.java  TokenBean.java  UserBean.java
Backend/src/main/java/pt/uc/dei/proj5/dao/: AbstractDao.java  CategoryDao.java  ConfigurationDao.java  MessageDao.java  NotificationDao.java  ProductDao.java  TokenDao.java  UserDao.java
Backend/src/main/java/pt/uc/dei/proj5/dto/: CategoryDto.java  ChatDto.java  ConfigurationDto.java  ConversationDto.java  Evaluation.java  EvaluationCounts.java  JsonCreate.java  JsonCreator.java  Language.java  LoginDto.java  MessageDto.java  MessageNotificationDto.java  NotificationDto.java  NotificationType.java  Order.java  ProductDto.java  ProductParameter.java  ProductStateId.java  ProductStatisticsDto.java  TokenDto.java  TokenType.java  UserAccountState.java  UserDto.java  UserParameter.java  UserStatisticsDto.java
Backend/src/main/java/pt/uc/dei/proj5/entity/: CategoryEntity.java  ConfigurationEntity.java  EvaluationEntity.java  MessageEntity.java  NotificationEntity.java  ProductEntity.java  TokenEntity.java  UserEntity.java
Backend/src/main/java/pt/uc/dei/proj5/initializer/: CategoryInitializer.java  ConfigurationInitializer.java  DataInitializerSingleton.java  EmailConfig.java  UserInitializer.java
Backend/src/main/java/pt/uc/dei/proj5/service/: ApplicationConfig.java  AuthenticationService.java  CategoryService.java  ConfigurationService.java  CorsFilter.java  EmailService.java  MessageService.java  NotificationService.java  ProductService.java  StatisticsService.java  UserService.java
Backend/src/main/java/pt/uc/dei/proj5/singleton/: CategoryInitializer.java  ConfigurationInitializer.java  DataInitializer.java  UserInitializer.java
Backend/src/main/resources/: log4j2.xml
Backend/src/main/webapp/WEB-INF/: jboss-web.xml
Frontend/: README.md  (+10 more)
(+197 files in other folders)
